# Hotel-Management-Application

./: README.md  pom.xml
src/main/java/com/sarthakpawar/: HotelManagementApplication.java
src/main/java/com/sarthakpawar/CONFIGS/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/sarthakpawar/CONTROLLER/ADMIN/: CheckInOutController.java  GuestController.java  InvoiceController.java  NotificationController.java  PaymentController.java  PromotionController.java  PropertyController.java  ReportsController.java  ReservationController.java  ReviewController.java  RoomAvailabilityController.java  RoomController.java
src/main/java/com/sarthakpawar/CONTROLLER/AUTH/: AuthController.java
src/main/java/com/sarthakpawar/CONTROLLER/Customer/: BookingController.java  CustomerInvoiceController.java  CustomerNotificationController.java  CustomerPaymentController.java  CustomerPromotionController.java  CustomerReviewController.java  CustomerRoomController.java
src/main/java/com/sarthakpawar/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  GuestDto.java  InvoiceDto.java  NotificationDto.java  PaymentDto.java  PromotionDto.java  PropertyDto.java  ReservationDto.java  ReservationResponseDto.java  ReviewDto.java  RoomAvailabilityDto.java  RoomDto.java  RoomsResponseDto.java  SignUpRequest.java  UserDto.java
src/main/java/com/sarthakpawar/ENTITY/: Guest.java  Invoice.java  Notification.java  Payment.java  Promotion.java  PromotionUsage.java  Property.java  Reservation.java  ReservationGuest.java  Review.java  Room.java  RoomAvailability.java  User.java
src/main/java/com/sarthakpawar/ENUMS/: DiscountType.java  IdProofType.java  LoyaltyTier.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  RoomStatus.java  UserRole.java
src/main/java/com/sarthakpawar/REPOSITORY/: GuestRepository.java  InvoiceRepository.java  NotificationRepository.java  PaymentRepository.java  PromotionRepository.java  PromotionUsageRepository.java  PropertyRepository.java  ReservationGuestRepository.java  ReservationRepository.java  ReviewRepository.java  RoomAvailabilityRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/availability/: RoomAvailabilityService.java  RoomAvailabilityServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/checkinout/: CheckInOutService.java  CheckInOutServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/guest/: GuestService.java  GuestServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/promotion/: PromotionService.java  PromotionServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/property/: PropertyService.java  PropertyServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/reports/: ReportsService.java  ReportsServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/reservation/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/ADMIN/rooms/: RoomService.java  RoomServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/AUTH/: AuthServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/CUSTOMER/bookings/: BookingService.java  BookingServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/CUSTOMER/room/: RoomService.java  RoomServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/JWT/: UserService.java  UserServiceImpl.java
src/main/java/com/sarthakpawar/SERVICES/notification/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/sarthakpawar/UTIL/: JwtUtil.java
src/main/resources/: application.properties
